# Run vsftpd as a standalone server (not via inetd).
listen=YES
# Disable anonymous FTP login.
anonymous_enable=NO
# Allow local system users to log in.
local_enable=YES
# Allow FTP commands that change the filesystem
write_enable=YES
# Set the root directory for local users after login.
local_root=/var/www/html
# Restrict local users to their home directory (chroot jail).
chroot_local_user=YES
# Allow write access when chroot is enabled (needed for uploads).
allow_writeable_chroot=YES
seccomp_sandbox=NO
# Enable passive mode ( requiredfor many FTP clients).
pasv_enable=YES
# Set pasv mode ip
pasv_address=127.0.0.1
# Min / Max ports for pasv_mode
pasv_min_port=3000
pasv_max_port=3009
# Log file for debugging
vsftpd_log_file=/var/log/vsftpd.log
session_support=true